<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Frequency</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <h2>Word Frequency</h2>
        <p class='description'>Paste or type text in which you want to count the frequency of words</p>
        <div class="menu">
            <input type="text" class="input">
            <button class="btn">Count</button>
        </div>
        <div class="results">
            <table>
                <thead>
                    <tr>
                        <td>Lp.</td>
                        <td>Word</td>
                        <td>Frequency</td>
                    </tr>
                </thead>
                <tbody class='results-table'>
                    <tr>
                        <td>1</td>
                        <td>see</td>
                        <td>57</td>
                    </tr>
                </tbody>
            </table>
            <p class="show-more">Show more &rarr;</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>